*, *:before, *:after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: sans-serif;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    align-items: center;
    min-width: 600px;
    background: url("../img/fon.jpg") no-repeat center;
    background-size: cover;
    position: relative;
    color: #fff;
}

.main-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    z-index: 0;
    background-image: -moz-linear-gradient(150deg, rgb(136, 211, 206) 0%, rgb(110, 69, 226) 100%);
    background-image: -webkit-linear-gradient(150deg, rgb(136, 211, 206) 0%, rgb(110, 69, 226) 100%);
    background-image: -ms-linear-gradient(150deg, rgb(136, 211, 206) 0%, rgb(110, 69, 226) 100%);


}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    position: relative;
    width: 90%;
    z-index: 2;
}

img {
    height: 10vh;
}

.menu {
    width: 70%;

}

.menu ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
}

.menu-link {
    color: #ffffff;
    text-decoration: none;
}

.news_btn {
    margin-left: 60px;
    border: 1px solid #fff;
    padding: 10px 20px;
    border-radius: 100px;
    text-transform: uppercase;
}

.main-text {
    position: relative;
    z-index: 2;

}